general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0 
    no_fade_in = false
    ignore_empty_input = false  
}

# Background
background {
    path = ~/.config/hypr/Hyprlock/hyprlock.wallpaper.jpg 
    blur_size = 8
    blur_passes = 3
    contrast = 1.2
    brightness = 0.8
    vibrancy = 0.2
}

# Time
label {
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(255, 255, 255, 0.95)
    font_size = 96
    font_family = "JetBrains Mono Nerd Font Bold"
    position = -2, 200
    halign = center
    valign = center
}

# Date
label {
    text = cmd[update:60000] echo "$(date +'%A, %d %B')"
    color = rgba(255, 255, 255, 0.7)
    font_size = 24
    font_family = "JetBrains Mono Nerd Font"
    position = 0, 120
    halign = center
    valign = center
}

# Avatar
image {
    path = ~/.config/hypr/Hyprlock/myAvatar.jpg 
    size = 70
    position = -155, 20
    halign = center
    valign = center
    rounding = -1  
    border_color = rgba(255, 255, 255, 0.0)
}

# Password
input-field {
    size = 300, 50
    position = 50, 20  
    halign = center
    valign = center

    outer_color = rgba(0, 0, 0, 0.0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgba(255, 255, 255, 0.9)

    placeholder_text = <span foreground="##cccccc">Введите пароль...</span>
    hide_input = false
    fade_on_empty = false
    dots_spacing = 0.3
    dots_center = true
    font_family = "JetBrains Mono Nerd Font"
    font_size = 18

    fail_color = rgba(255, 100, 100, 0.5)  
    fail_text = <span foreground="##ff5555">Неверный пароль</span>
    fail_transition = 300  
}
